{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "GameUtility",
    "Description": "게임 개발에 필요한 유틸리티 기능들을 제공하는 플러그인",
    "Category": "Game",
    "CreatedBy": "이인혁",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Plugins": [
        {
            "Name": "EnhancedInput",
            "Enabled": true
        }
    ],
    "Modules": [
        {
            "Name": "CommonUtility",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Android"
            ]
        }
    ]
}